[00:24.37] Predator X, Predator X
[00:35.94] Predator X, meet your maker, the gladiator
[00:41.28] Predator X, an undertaker, annihilator
[00:48.04] Your death comes so slow
[00:52.97] Attack from below
[00:57.85] Predator X, Predator X
[01:09.50] Predator X, the terminator turns to vapor
[01:14.57] Predator X, sleep forever one fathom under
[01:21.01] See to the beyond
[01:27.19] Draw the curtains closed
[02:38.40] Predator X, Predator X
[02:49.43] Predator X, leviathan without a fin
[02:55.17] Predator X, beast from below, water hero
[03:01.54] Forever alone
[03:07.14] Make you a new home
[03:11.35] Predator X, Predator X
[03:23.01] Predator X, the looming raptor, smiling gator
[03:28.09] Predator X, freak of the deep, scare company
[03:34.15] Your death comes so slow
[03:40.34] Attack from below