[00:11.79] Elena X se hacía llamar
[00:17.43] Trataba de aparentar
[00:22.57] Gran sintonía con la realidad
[00:28.06] Quería deslumbrar
[00:33.15] Le habían dicho: "Tenés que ganar
[00:38.43] En el show business matar";
[00:43.65] Y la empujaron quién sabe conqué
[00:49.24] Hacia las blancas marquesinas y el cartel
[00:56.20] Alumbró, hasta que no pudo más,
[00:59.56] Y se atrevió a soñar
[01:05.77] Alumbró, hasta que no pudo más
[01:10.61] Y se atrevió a soñar
[01:30.18] Elena X se hacía llamar
[01:35.65] Giraba sin parar
[01:41.01] Ella intentaba hacerse escuchar
[01:46.53] Quería recomenzar
[01:52.61] Le habían dicho: "Ya no va más
[01:57.47] En esto ya no matás"
[02:03.19] Y la empujaron quién sabe con qué
[02:08.89] Hacia la oscuridad de la cual no puede volver
[02:15.19] Alumbró, hasta que no pudo más
[02:18.92] Y se atrevió a soñar
[02:24.53] Alumbró, hasta que no pudo más
[02:29.99] Y se atrevió a soñar
[03:56.85] Elena X se hace llamar
[04:03.34] Todavía trata de aparentar
[04:08.00] Gran sintonía con la realidad
[04:13.59] Aunque ya no puede deslumbrar
[04:19.23] Ahora le dicen: "Subí a matar
[04:24.98] Que no te importe cantar bien o mal"
[04:29.95] Y finalmente vio su realidad
[04:35.82] No era ni más ni menos que una mujer normal
[04:41.61] Alumbró, hasta que no pudo más
[04:45.92] Y se atrevió a soñar
[04:50.99] Alumbró, hasta que no pudo más
[04:56.57] Y se atrevió a soñar.