[00:00.01] Trying hard to speak and
[00:02.92] Fighting with my weak hand
[00:06.20] Driven to distraction
[00:09.19] It's all part of the plan
[00:12.48] When something is broken
[00:15.33] And you try to fix it
[00:18.50] Trying to repair it
[00:21.71] Any way you can
[00:37.05] I dive in at the deep end
[00:40.47] You become my best friend
[00:44.18] I want to love you but I don't know if I can
[00:50.01] I know something is broken
[00:53.26] And I'm trying to fix it
[00:56.16] Trying to repair it
[00:59.25] Any way I can
[01:03.83] Ooh
[01:27.83] You and me are floating on a tidal wave
[01:38.27] Together
[01:40.76] You and me are drifting into outer space
[01:50.43] And singing
[01:52.91] Ooh, ooh
[02:31.03] You and me are floating on a tidal wave
[02:40.54] Together
[02:43.41] You and me are drifting into outer space
[02:55.76] You and me are floating on a tidal wave
[03:05.64] Together
[03:08.61] You and me are drifting into outer space
[03:18.33] And singing
[03:21.41] Ooh, ooh, ooh, ooh