[00:08.94] 손끝이 또 닿았네 순간 온몸이 저려
[00:17.72] 손끝에서 머리로
[00:20.31] 온갖 상상이 흘러 Ooh
[00:26.46] 찰나였던 촉감은 참 예쁜 분홍빛
[00:35.27] 떨어지기 싫지만
[00:38.35] 티 나는 건 더 싫어
[00:44.01] 태연하게 우연하게 닿은 척해도
[00:48.47] 내 몸에는 알 수 없는 작용이 일어
[00:52.22] Chemical-X
[00:55.49] 손이 닿았어 손이 닿았어
[00:59.33] 진정이 안돼
[01:00.92] Chemical-X
[01:04.27] 손을 잡았어 손을 잡았어
[01:08.19] 녹을 것 같아
[01:09.70] Chemical-X
[01:12.71] 잡은 손을 타고서 퍼진 아드레날린
[01:21.42] 아스피린 한 알로
[01:24.32] 열기를 잠재워줘 Ooh
[01:30.20] 이런 식은 곤란해 넌 예고도 없니
[01:39.09] 참다 참다 터지는 우리 케미 어쩌니
[01:47.96] 알 수 없는 미지 같은 화학적 반응
[01:52.26] 내 속은 다 엉망진창 난리가 났어
[01:56.24] Chemical-X
[01:59.51] 손이 닿았어 손이 닿았어
[02:03.47] 진정이 안돼
[02:05.11] Chemical-X
[02:08.22] 손을 잡았어 손을 잡았어
[02:12.34] 녹을 것 같아
[02:13.95] Chemical
[02:16.01] 첨 봤던 날부터 상상은
[02:21.15] 셀 수 없이 했는데
[02:24.78] 어쩜 좋아 생각보다 엄청나
[02:29.33] 이러다 나 큰일 나
[02:32.26] 조용해진 공기 속에 터질 것 같아
[02:36.55] 뭔가 들려 혹시 떨려 너도 똑같니
[02:43.59] Chemical-X
[02:46.92] 손이 닿았어 손이 닿았어
[02:50.96] 진정이 안돼
[02:52.47] Chemical-X
[02:55.65] 손을 잡았어 손을 잡았어
[02:59.46] 녹을 것 같아
[03:01.10] Chemical-X
[03:04.47] 입술 닿았어 입술 닿았어
[03:08.43] 진정이 안돼
[03:10.00] Chemical-X
[03:13.27] 손을 잡았어 손을 잡았어
[03:17.15] 녹을 것 같아
[03:18.72] Chemical-X