[00:01.02] T-Minus 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
[00:09.85] Blast
[00:12.35] 
[00:23.32] Come inside, hello everybody, welcome
[00:25.86] Think you better be ready for the battle when the shit goes down
[00:28.30] 'Cause we warring all you fuckin' yellow comets runnin' from the front line
[00:31.69] If anybody wanna get away hey, I'll find your fuckin ass in due time
[01:05.69] 
[00:34.25] Run and seek shelter but you never will escape
[00:37.38] Flippin' over the gate, 'cause you can't wait to get your fuckin ass away
[00:40.79] But you're trapped, and there's no way out of this mushroom cloud
[00:43.55] But you never wanna realize that I'm planted in your mind now
[01:14.05] 
[00:46.84] Cypress Hill compound, you could hear the sound
[00:50.24] Let another motherfucker run up and I'll put your ass down
[00:52.84] Then I'll peal from your cap the Cypress Hill star
[00:56.04] Quick look around, you can't hide you just might die right where you are
[01:32.04] 
[00:59.68] Audio X, we gonna your blow your head up
[01:02.14] Synthetic flows, they gonna make you get up
[01:05.32] Give me any record and I'll flip it any style
[01:08.57] Niggaz can't help it, cause they bumpin' the shit loud
[01:35.57] 
[01:11.12] Whasup kid? Feel the rush, glad you kept in touch
[01:14.42] With these niggaz who be puffin on the Dutch
[01:16.04] Bustin' guns, lay back in the cut, can it be?
[01:17.76] It's just a dream when you're on your scene smokin' the green
[01:20.17] 'Cause ain't shit never what you think it seem
[01:43.17] 
[01:22.09] From the streets where life ain't cheap
[01:23.68] Cypress Hill, Soul Assassins, while you askin', "Who dat rappin'?"
[01:26.22] We get all up inside your grill, with the skill
[01:28.52] Shoot to kill when it's time for action
[01:48.02] 
[01:30.08] See you can't hide, from this homicide, that ain't no lie
[01:32.68] Better kiss that black ass goodbye when you try to play these wiseguys
[01:35.20] So who's complainin' when we intensify the levels on the rhyme
[01:38.40] You better get ready for the battle when the shit goes down
[01:42.16] Because we are the wild
[01:53.66] 
[01:43.53] Audio X, we gonna your blow your head up
[01:45.56] Synthetic flows, they gonna make you get up
[01:47.02] Give me any record and I'll flip it any style
[01:50.65] Niggaz can't help it, cause they bumpin the shit loud
[02:17.15] 
[01:54.05] Audio terrorists, mic specialists
[01:58.08] About to blow this, blast off
[02:12.58] 
[02:01.07] Lookin' in your eyes, I see your body bag figure
[02:03.06] Better be ready for the battle when the shit goes down
[02:05.87] Cause it's on nigga what you wanna do? You better pay close attention
[02:08.96] Let it be known, I control the zone beyond your comprehension
[02:39.46] 
[02:11.92] Blunt session, you feel the tension begin to rise
[02:15.61] Fuck and feed him, if they can't take a joke and get high
[02:18.95] I'm feelin' lye, in my lungs, what the deal bro?
[02:21.34] So many people wanna hit my joint but they never got none
[02:49.84] 
[02:25.08] Imagine that bullshit, happens all the time
[02:28.05] Niggaz better start growin' they own they cannot fuck with mine
[02:30.99] Give me any record and I'll flip it any style
[02:34.32] Beginners better run back to the lab and practice for a while
[03:04.82] 
[02:36.88] Audio X, we gonna your blow your head up
[02:39.83] Synthetic flows, they gonna make you get up
[02:43.18] Give me any record and I'll flip it any style
[02:45.95] Niggaz can't help it, 'cause they bumpin the shit loud
[03:12.95] 
[02:48.83] This has been another Audio X explosive, blast off