[00:01.06] I saw you standing on the corner, you looked so big and fine.
[00:05.00] I really wanted to go out with you, so when you smiled,
[00:08.09] I laid my heart on the line
[00:24.06] You read me my rights, and then you said "Let's go" and nothing more
[00:31.08] I thought of my nights, and how they were
[00:35.07] They were filled with
[00:45.57] 
[00:37.02] I know you wouldn't go
[00:39.02] You'd watch my heart burst then you'd step in
[00:42.07] I had to know, so I asked
[00:46.06] You just had to laugh
[00:56.56] 
[00:55.04] We sat in the night with my hands cuffed at my side
[01:01.06] I look at your life and your
[01:04.01] Style
[01:06.06] I wanted nothing more
[01:08.08] I know you wouldn't go
[01:10.06] You'd watch my heart burst then you'd step in
[01:14.05] I had to know so I asked
[01:18.03] You just had to laugh
[01:28.53] 
[01:26.04] Walking the line, you were a marksman
[01:29.00] Told me that law, like wine, is ageless
[01:32.08] Public defender
[01:36.04] You had to admit
[01:40.09] You wanted the love of a sex offender
[01:58.59] 
[02:00.03] I know you wouldn't go
[02:03.08] You'd watch my heart burst then you'd step in
[02:07.01] I had to know so I asked
[02:11.06] You just had to laugh
[02:21.56] 
[02:22.05] My vision in blue, I call you from inside my cell
[02:30.06] And in the trial, you were there
[02:33.02] With your badge and rubber boots
[02:49.02] 
[02:36.05] I think all the time how I'm going to perpetrate love with you
[02:42.03] And when I get out, there's no doubt I'll be sex offensive to you