[00:00.11] Read between the lines
[00:04.14] Ecstasy, a place of fulfillment and fantasies
[00:10.16] Where your dreams become realities
[00:13.56] Mhm, ecstasy
[00:17.16] It enhances your most inner desire
[00:19.40] To become more free with your guts and feelings
[00:23.27] E-E-E-ecstasy
[00:29.77] 
[00:26.91] Boy, let me free your mind, let's hook up tonight
[00:30.20] Take you on a flight, high, high
[00:39.17] Make you warm inside, I won't waste your time
[00:44.98] My love is so divine, it feels like I'm on
[01:05.98] 
[00:50.48] Ecstasy, I'm willing, to do the things I said I wouldn't do
[01:01.52] On ecstasy, the feeling makes me feel like I'm in love with you
[01:33.02] 
[01:14.32] Boy, look into my eyes, I'm so energized
[01:21.28] Make it last long time, touch me
[01:27.37] Everything feels sweet, my body feel your breeze
[01:33.14] Up all against me, it feels like I'm on
[01:52.64] 
[01:38.57] Ecstasy, I'm willing, to do the things I said I wouldn't do
[01:49.32] On ecstasy, the feeling makes me feel like I'm in love with you
[02:20.82] 
[01:59.87] Oh, it feels like I'm on, ecstasy
[02:04.39] You got my body jumpin' and doin' something
[02:08.07] Feel so free, I feel like making love to you
[02:12.06] So what you wanna do? (Ah, ah, ah)
[02:14.03] Ecstasy, you got my body jumpin' and doin' something
[02:19.85] Feel so free, I feel like making love to you
[02:24.00] So what you wanna do? (Ah, ah, ah)
[02:41.00] 
[02:26.39] Ecstasy, I'm willing, to do all the things I said I wouldn't do
[02:37.34] On ecstasy, the feeling makes me feel like I'm in love with you