[00:39.58] We're smart enough to know that no one gets out alive (never, ever)
[00:49.30] Hold on to someone close, friend
[00:53.14] 'Cause you're never too young
[00:55.20] You're never too young, never too young to die
[01:18.20] 
[00:58.97] Remember the ghosts before you
[01:03.56] And drink to their souls tonight
[01:08.37] And don't forget what they told you
[01:12.17] You're never too young
[01:14.73] You're never too young, never too young to die
[01:37.73] 
[01:18.30] You're never too young
[01:20.23] You're never too, never too
[01:22.90] No, you're never too young
[01:25.42] Never, never
[01:31.42] 
[01:27.03] Uh, tell me is it the day I made it?
[01:29.14] Feel like the world is over,
[01:30.14] Don't know why I've been created
[01:31.21] I've been under pressure but nevertheless
[01:32.66] I know nothing can measure
[01:33.98] Feeling outdated, everybody inebriated
[01:36.06] Feel like I'm automated, I'm automated, I'm automated
[01:38.69] No, never faded, but debated, a visionary that made it
[01:40.87] As it escalated, I elevated and feel like I raided the game
[01:43.75] 'Cause all of this, it just sounded the same in my mind
[02:11.25] 
[01:46.98] We're smart enough to know that no one gets out alive (never, ever)
[01:56.54] Hold on to someone close, friend
[02:00.12] 'Cause you're never too young
[02:02.42] You're never too young, never too young to die
[02:25.42] 
[02:06.18] Remember the ghosts before you
[02:10.77] And drink to their souls tonight
[02:15.74] And don't forget what they told you
[02:19.36] You're never too young
[02:21.66] You're never too young, never too young to die
[02:44.66] 
[02:25.04] You're never too young
[02:30.00] You're never too young, never ever
[02:34.96] You're never too young
[02:39.71] No, you're never too young
[02:42.07] Never, never
[02:44.33] Never, never
[02:47.18] Never, never
[02:49.41] Never, never
[02:51.74] You're never too young
[02:53.92] Never, never
[02:56.41] Too young, never never
[03:11.16] You're never too young
[03:22.16] 
[03:13.26] We're smart enough to know that no one gets out alive (never, never)
[03:23.05] Hold on to someone close, friend
[03:26.41] 'Cause you're never too young
[03:28.97] You're never too young, never too young to die
[03:51.97] 
[03:32.12] Remember the ghosts before you
[03:37.09] And drink to their souls tonight
[03:41.93] And don't forget what they told you
[03:45.62] You're never too young
[03:48.17] You're never too young, never too young to die