[00:02.40] Nein (nein) nein (nein) nein (nein)
[00:11.71] Nein, nein (nein) nein
[00:20.03] Nein, nein (nein) nein
[00:31.03] 
[00:26.13] Er fragt mich: "Hast du noch bisschen Weed?"
[00:31.09] Und ich sag: "Nein"
[00:33.79] Er fragt: "Brudi, hast du was zum Ziehen?"
[00:39.27] Und ich sag: "Nein"
[00:48.77] 
[00:42.15] Er fragt: "Digga, bist du aus Berlin?"
[00:47.60] Und ich sag: "Nein"
[00:50.33] Sie fragt: "Oida, willst du mit mir chillen?"
[00:55.94] Und ich sag: "Nein"
[01:05.44] 
[00:59.46] Nein, nein, nein
[01:05.59] Und ich sag
[01:07.48] Nein, nein, nein
[01:13.60] Und ich sag
[01:19.10] 
[01:16.00] Nein (no, no, no, no)
[01:17.96] Nein, (no, no, no, no) nein
[01:21.94] Und ich sag
[01:24.09] Nein (no, no)
[01:26.19] Nein, nein
[01:29.13] Ich hab keine Zeit
[01:38.13] 
[01:31.00] Na na na na na, na na na na, na na na
[01:34.86] Na na na na na, na na na na na
[01:39.19] Na na na na na, na na na na, na na na
[01:43.47] Na na na na na, na na na na
[01:56.97] 
[01:46.89] Na na na na, na na na na, na na na na
[01:50.64] Na na na, na na na na, na na na na na
[01:55.70] Na na na na na, na na na
[01:58.21] Na na na na na na na na, na na na na na